<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANK YOU</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body{
        background-color: #222821;
        display: flex;
        justify-content: center;align-items: center;
        margin: 0px;
        padding: 0px;
    }
    .container {
        font-family: Poppins, sans-serif;
        background-color: #30353E;
        color: white;
        margin: 0;
        padding: 20px;
        height: 80vh;
        width: 70vw;
        box-sizing: border-box;
        font-size: 40px;
        font-weight: 900;
        text-align: center;
        position: relative;
        top: 100px;
    }
</style>

<body>
    <div class="container">
        <p>THANK YOU FOR SUBMITTING YOUR FEEDBACK...CHANNEL OWNER HAS RECIEVED YOUR FEEDBACK AND WILL DEFINETELY LOOK
            FORWARD TO ENHANCE OUR CHANNEL AND WEBSITE ON THE BASIS OF YOUR FEEDBACK<br></p>
        <p>TO GO BACK TO HOME , CLICK THIS LINK :<br> <a href="../main.html">HOME</a></p>
    </div>

</body>

</html>
